Testing TrashService Import
==================================================

TrashService import: SUCCESS
TrashService instantiation: SUCCESS

==================================================
Testing routes.py import step by step

Total lines in routes.py: 6447

Found 'Trash Management' at line 6350
Line content: '# ==================== Trash Management ====================\n'

Context (20 lines after):
  6350: # ==================== Trash Management ====================
  6351: 
  6352: from database.trash_service import TrashService
  6353: 
  6354: def get_trash_service():
  6355:     """Get trash service instance."""
  6356:     return TrashService()
  6357: 
  6358: @main_bp.route('/trash')
  6359: @login_required
  6360: def trash():
  6361:     """Trash management page - view and manage trashed items."""
  6362:     trash_svc = get_trash_service()
  6363: 
  6364:     # Get filter parameters
  6365:     entity_type = request.args.get('type', '')
  6366:     page = request.args.get('page', 1, type=int)
  6367:     per_page = 20
  6368: 
  6369:     # Get trashed items
  6370:     items = []
  6371:     if entity_type:
  6372:         items = trash_svc.get_trashed_items(entity_type, page=page, per_page=per
  6373: 
  6374:     # Get stats for sidebar
